{
  "name": "tests",
  "version": "1.0.0",
  "description": "Node.js Tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-jest": "jest",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Marcus Virginia",
  "license": "ISC",
  "devDependencies": {
    "expect": "^23.4.0",
    "jest": "^23.5.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
